
/* Add your clean styles here */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  background: linear-gradient(to bottom, #e0f7fa, #ffffff);
  color: #333;
}
header {
  background: rgba(76, 175, 80, 0.8);
  backdrop-filter: blur(10px);
  padding: 1rem;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
  font-weight: 600;
}
nav a:hover {
  color: #ffd600;
}
section {
  padding: 5rem 2rem;
  max-width: 1200px;
  margin: auto;
  text-align: center;
}
.cta-buttons a, .cta-button, button {
  display: inline-block;
  margin: 1rem;
  padding: 0.75rem 1.5rem;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
}
.cta-buttons a:hover, .cta-button:hover, button:hover {
  background: #388e3c;
}
.crypto-logos img {
  width: 60px;
  margin: 1rem;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 3rem 2rem;
}
.social-media-links a {
  color: #4caf50;
  margin: 0 0.5rem;
  font-size: 1.2rem;
}
#scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  padding: 10px;
  font-size: 24px;
}
.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.testimonial {
  background: white;
  padding: 2rem;
  margin: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  flex: 1 1 30%;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
}
.parallax {
  background: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  color: white;
}
